<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>はぼたん！</title>
    <style>
        .site-header{
            display: flex;
            position: fixed;
            justify-content: space-between;
            width: 99%;
        }
        .site-symbol{
            float: right;
            font-size: 30px;
            font-weight: normal;
        }
        .site-symbol img{
            height: 28px;
            width: auto;
        }
        .nav_menu{
            display: flex;
        }
        .nav_menu_item{
            margin-left: 30px;
            list-style: none;
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-size: 28px;
            background: linear-gradient(transparent 90%, #cc3300 80%);
        }
        .logo{
            max-height: 500px;
            overflow: hidden;
            padding-top: 100px;
        }
        .logo img{
            height: auto;
            width: 100%;
        }
        .content{
            line-height: 100px;
            margin: 0 auto;
            padding-top: 100px;
            width: 100%;
        }
        .content p{
            margin-bottom: 40px;
        }
        .site-footer{
            text-align: center;
            position: fixed;
        }
        .copyright{
            color: rgb(150, 147, 147);
            font-size: 12px;
        }
        table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 0;
                border: none;
            }
            th,td {
                border: 1px solid #fff;
            }
            th {
                width: 70px;
                font-size:18px;
                color: #fff;
                text-align: center;
                background-color: #2C3E5C;
                vertical-align: top;
            }
            td {
                height: 25px;
                padding: 0 10px;
                font-size: 30px;
                text-align: center;
                background: #f3f4ef;
            }
            .borderNone {
                border-bottom: 1px botted #2C3E5C;
            }
            .tableBox th.just {
                padding-top: 7px;
                box-sizing: border-box;
                font-size: 16px;
                font-weight: bold;
                line-height: 1;
            }
            .color01{
                background:#D8C8AE;
            }
            .color02 {
                background: #F0FFFF	;
            }
            .line1 {
                height: 17px;
                font-size: 17px;
            }
            .line2 {
                height: 77px;
            }
    </style>
</head>
<header class="site-header">
    <h1 class="site-symbol"><img src="http://drive.google.com/uc?export=view&id=1HGQqdKjluiUbu2z14mModIKF_Iu95zCs" alt="symbol">はぼたん！</h1>
    <nav class="nav">
        <ul class="nav_menu">
            <li class="nav_menu_item"><a href="home.html">ホーム</a></li>
            <li class="nav_menu_item"><a href="member.html">メンバー</a></li>
            <li class="nav_menu_item"><a href="event.html">イベント</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="logo"><img src="http://drive.google.com/uc?export=view&id=1OJOwbQLVhIK1z_spBtWLXfyNP2-pKXlZ" alt="logo"></div>
    <div class="content">
        <p>はぼたん！チームのサイトです。</p>
        <table>
            <tbody>
            <tr>
                <th class="just borderNone" rowspan="2">21:00</th>
                <td class="line1 color01">放送開始</td>
            </tr>
            <tr>
                <td class="line2 color02">マイクラ生活鯖</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">0:00</th>
            </tr>
            <tr>
                <td class="line2 color02">マイクラ鬼ごっこ</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">2:00</th>
            </tr>
            <tr>
                <td class="line color02">行方不明</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">4:00</th>
            </tr>
            <tr>
                <td class="line2 color02">麻雀</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">7:00</th>
            </tr>
            <tr>
                <td class="line2 color02">Raft</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">9:00</th>
            </tr>
            <tr>
                <td class="line2 color02">God Field</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">10:00</th>
            </tr>
            <tr>
                <td class="line2 color02">ブラウザゲーム集</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">12:00</th>
            </tr>
            <tr>
                <td class="line2 color02">☆お昼ごはん☆</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">13:00</th>
            </tr>
            <tr>
                <td class="line2 color02">マイクラPvP</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">15:00</th>
            </tr>
            <tr>
                <td class="line2 color02">休憩</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">16:00</th>
            </tr>
            <tr>
                <td class="line2 color02">マイクラ鬼ごっこ</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">19:00</th>
            </tr>
            <tr>
                <td class="line2 color02">振り返り</td>
            </tr>
            <tr>
                <th class="just borderNone" rowspan="2">21:00</th>
            </tr>
            <tr>
                <td class="line1 color01">放送終了</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
<footer class="site-footer">
    <p class="copyright">@2020 habotan</p>
    <script type="text/javascript" class="">
        document.write('<scr'+'ipt type="text/javascript" src="https://ad.ddo.jp/728x90.js.php?ddo_id=habotan&ddo_i='+Math.floor((new Date()).getTime()/1000/60)+'"><'+'/scr'+'ipt>');
    </script>
</footer>
</html>
