<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>はぼたん！</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .site-header{
            display: flex;
            position: fixed;
            justify-content: space-between;
            width: 99%;
        }
        .site-symbol{
            float: right;
            font-size: 30px;
            font-weight: normal;
        }
        .site-symbol img{
            height: 28px;
            width: auto;
        }
        .nav_menu{
            display: flex;
        }
        .nav_menu_item{
            margin-left: 30px;
            list-style: none;
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-size: 28px;
            background: linear-gradient(transparent 90%, #cc3300 80%);
        }
        .logo{
            max-height: 500px;
            overflow: hidden;
            padding-top: 100px;
        }
        .logo img{
            height: auto;
            width: 100%;
        }
        .content{
            line-height: 20px;
            margin: 0 auto;
            width: 100%;
        }
        .content p{
            margin-bottom: 40px;
        }
        .twitter-box{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            max-width: 300px;
            width: 60%;
        }
        .twitter-box .twitter-title{
            color: #fff;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0 2em 0;
            font-size: 12px;
        }
        .twitter-box .twitter-tweet{
            margin: 0 !important;
        }
        .twitter-box p{
            display: none;
        }
        .twitter-box .twitter-color{
            background: #1da1f2;
        }
        .site-footer{
            text-align: center;
            position: fixed;
        }
        .copyright{
            color: rgb(150, 147, 147);
            font-size: 12px;
        }
    </style>
</head>
<header class="site-header">
    <h1 class="site-symbol"><img src="http://drive.google.com/uc?export=view&id=1HGQqdKjluiUbu2z14mModIKF_Iu95zCs" alt="symbol">はぼたん！</h1>
    <nav class="nav">
        <ul class="nav_menu">
            <li class="nav_menu_item"><a href="home.html">ホーム</a></li>
            <li class="nav_menu_item"><a href="member.html">メンバー</a></li>
            <li class="nav_menu_item"><a href="event.html">イベント</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="logo"><img src="http://drive.google.com/uc?export=view&id=1dkuBBuhwot-ZSyejHDa8NFBaHCjO5up4" alt="logo"></div>
    <div class="content">
        <p>
            はぼたん！チームのサイトです。<br>
            このサイトでははぼたん！チームのメンバーや開催するイベント等紹介しています。<br>
            ↓のコミュニティにて放送を行っています。
        </p>
        <iframe width="312" height="300" src="https://com.nicovideo.jp/thumb_community/co2517090" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="https://com.nicovideo.jp/community/co2517090">【ニコニコ動画】ともはの生放送コミュ</a></iframe>
        <div id="twitter-color" class="twitter-box">
            <div class="twitter-title twitter-color">
                <i class="fab fa-twitter"></i>
                <b>はぼたん！Twitter</b>
            </div>
            <a class="twitter-timeline" data-tweet-limit="3" href="https://twitter.com/Leafpeonies?ref_src=twsrc%5Etfw">Tweets by Leafpeonies</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>
<footer class="site-footer">
    <p class="copyright">@2020 habotan</p>
    <script type="text/javascript" class="">
        document.write('<scr'+'ipt type="text/javascript" src="https://ad.ddo.jp/728x90.js.php?ddo_id=habotan&ddo_i='+Math.floor((new Date()).getTime()/1000/60)+'"><'+'/scr'+'ipt>');
    </script>
</footer>
</html>
