<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>はぼたん！</title>
    <style>
        .site-header{
            display: flex;
            position: fixed;
            justify-content: space-between;
            width: 99%;
        }
        .site-symbol{
            float: right;
            font-size: 30px;
            font-weight: normal;
        }
        .site-symbol img{
            height: 28px;
            width: auto;
        }
        .nav_menu{
            display: flex;
        }
        .nav_menu_item{
            margin-left: 30px;
            list-style: none;
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-size: 28px;
            background: linear-gradient(transparent 90%, #cc3300 80%);
        }
        .logo{
            max-height: 500px;
            overflow: hidden;
            padding-top: 100px;
        }
        .logo img{
            height: auto;
            width: 100%;
        }
        .content{
            line-height: 100px;
            margin: 0 auto;
            padding-top: 100px;
            width: 100%;
        }
        .content p{
            margin-bottom: 40px;
        }
        .site-footer{
            text-align: center;
            position: fixed;
        }
        .copyright{
            color: rgb(150, 147, 147);
            font-size: 12px;
        }
    </style>
</head>
<header class="site-header">
    <h1 class="site-symbol"><img src="http://drive.google.com/uc?export=view&id=1HGQqdKjluiUbu2z14mModIKF_Iu95zCs" alt="symbol">はぼたん！</h1>
    <nav class="nav">
        <ul class="nav_menu">
            <li class="nav_menu_item"><a href="home.html">ホーム</a></li>
            <li class="nav_menu_item"><a href="member.html">メンバー</a></li>
            <li class="nav_menu_item"><a href="event.html">イベント</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="logo"><img src="http://drive.google.com/uc?export=view&id=153OUyDnrfoYPL7djg4lJbnOIl03vLGJY" alt="logo"></div>
    <div class="content">
        <p>はぼたん！チームのサイトです。</p>
    </div>
</body>
<footer class="site-footer">
    <p class="copyright">@2020 habotan</p>
    <script type="text/javascript" class="">
        document.write('<scr'+'ipt type="text/javascript" src="https://ad.ddo.jp/728x90.js.php?ddo_id=habotan&ddo_i='+Math.floor((new Date()).getTime()/1000/60)+'"><'+'/scr'+'ipt>');
    </script>
</footer>
</html>
